spring.application.name=pjp.client
spring.main.web-application-type=none
backend.destination=http://127.0.0.1:8080
apiv1.login=/api/v1/auth/login
apiv1.register=/api/v1/auth/register
apiv1.game.status=/api/v1/game/status
apiv1.game.create=/api/v1/game/create
apiv1.game.draw=/api/v1/game/draw
apiv1.game.join=/api/v1/game/join
apiv1.game.place=/api/v1/game/play
apiv1.game.start=/api/v1/game/start
